// 颜色变量
@primary-color: #2C2C2C;
@secondary-text-color: #8B8B8B;
@border-color: #DDDDDD;
@background-light: #FFFFFF;
@background-gray: #EBEBEB;
@hover-dark: #1a1a1a;

// 字体变量
@font-merriweather: 'Merriweather';
@font-sf-pro: 'SF Pro';
@font-sf-pro-text: 'SF Pro Text';
@font-sf-pro-display: 'SF Pro Display';

// 间距变量
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 边框圆角
@border-radius-sm: 8px;
@border-radius-md: 16px;
@border-radius-lg: 24px;
@border-radius-circle: 100px;

// 阴影
@box-shadow-light: 0 4px 12px rgba(0, 0, 0, 0.1);
@box-shadow-medium: 0 8px 24px rgba(0, 0, 0, 0.15);

// 过渡动画
@transition-fast: all 0.2s ease;
@transition-normal: all 0.3s ease;
@transition-slow: all 0.5s ease;

// 响应式断点
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1600px; 